// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6272419462C6B49928FA858D /* Pods_SocketIO_Chat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91E1E9DA42774CBBFE6EA544 /* Pods_SocketIO_Chat.framework */; };
		B813674C1F5158EF00289A5B /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B813674B1F5158EF00289A5B /* ChatVC.swift */; };
		B81367501F51598200289A5B /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B813674F1F51598200289A5B /* MenuView.swift */; };
		B823495E1F551D1D0038C32D /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B823495D1F551D1D0038C32D /* RoundedButton.swift */; };
		B82349601F552AE90038C32D /* UserDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B823495F1F552AE90038C32D /* UserDataService.swift */; };
		B82349621F567DF30038C32D /* AvatarPickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82349611F567DF30038C32D /* AvatarPickerVC.swift */; };
		B82349641F57C3E80038C32D /* AvatarsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82349631F57C3E80038C32D /* AvatarsViewModel.swift */; };
		B833231B1F51E8690079E26B /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B833231A1F51E8690079E26B /* GradientView.swift */; };
		B8354BCC1F5986C600948ADD /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8354BCA1F5986C600948ADD /* ProfileVC.swift */; };
		B8354BCD1F5986C600948ADD /* ProfileVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8354BCB1F5986C600948ADD /* ProfileVC.xib */; };
		B83AEAB61F4FDF24003CDDD9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83AEAB51F4FDF24003CDDD9 /* AppDelegate.swift */; };
		B83AEABB1F4FDF24003CDDD9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B83AEAB91F4FDF24003CDDD9 /* Main.storyboard */; };
		B83AEABD1F4FDF24003CDDD9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B83AEABC1F4FDF24003CDDD9 /* Assets.xcassets */; };
		B83AEAC01F4FDF24003CDDD9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B83AEABE1F4FDF24003CDDD9 /* LaunchScreen.storyboard */; };
		B84CD1EF1F57C880001D517D /* AvatarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84CD1EE1F57C880001D517D /* AvatarCell.swift */; };
		B84CD1F11F580B6C001D517D /* CreateAccountViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84CD1F01F580B6C001D517D /* CreateAccountViewModel.swift */; };
		B84CD1F31F58448E001D517D /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84CD1F21F58448E001D517D /* CircleImage.swift */; };
		B84CD1F51F585A1C001D517D /* ChannelViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84CD1F41F585A1C001D517D /* ChannelViewModel.swift */; };
		B84D3F351F5C4AAE00E461B3 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B84D3F341F5C4AAE00E461B3 /* MessageCell.swift */; };
		B8624B881F5317CA00E8B5D6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8624B871F5317CA00E8B5D6 /* Constants.swift */; };
		B8624B8A1F531D3800E8B5D6 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8624B891F531D3800E8B5D6 /* LoginVC.swift */; };
		B8624B8C1F531EC900E8B5D6 /* CreateAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8624B8B1F531EC900E8B5D6 /* CreateAccountVC.swift */; };
		B8624B8F1F53CCA700E8B5D6 /* AuthServiceClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8624B8E1F53CCA700E8B5D6 /* AuthServiceClient.swift */; };
		B8624B911F53CEE400E8B5D6 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8624B901F53CEE400E8B5D6 /* AuthService.swift */; };
		B86C89701F5B5337007ACB6F /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86C896F1F5B5337007ACB6F /* Message.swift */; };
		B8869A551F5ACDF000D1911A /* AddChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8869A531F5ACDF000D1911A /* AddChannelVC.swift */; };
		B8869A561F5ACDF000D1911A /* AddChannelVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8869A541F5ACDF000D1911A /* AddChannelVC.xib */; };
		B8869A581F5AF80100D1911A /* Dynamic.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8869A571F5AF80100D1911A /* Dynamic.swift */; };
		B8869A5A1F5B009E00D1911A /* SocketService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8869A591F5B009E00D1911A /* SocketService.swift */; };
		B895C3001F5A8B9400DF8EE5 /* MessageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B895C2FF1F5A8B9400DF8EE5 /* MessageService.swift */; };
		B895C3021F5A8BBB00DF8EE5 /* MessageServiceClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = B895C3011F5A8BBB00DF8EE5 /* MessageServiceClient.swift */; };
		B895C3051F5A8C5600DF8EE5 /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B895C3041F5A8C5600DF8EE5 /* Channel.swift */; };
		B895C3091F5AB05700DF8EE5 /* ChannelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B895C3081F5AB05700DF8EE5 /* ChannelCell.swift */; };
		B8A20BE81F5FB5B2008DB14E /* StringToCustomNSAttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A20BE71F5FB5B2008DB14E /* StringToCustomNSAttributedString.swift */; };
		B8DD4AE21F5C3F6200923344 /* KeyboardBoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8DD4AE11F5C3F6200923344 /* KeyboardBoundView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1BE08134BDDE1168D86016CA /* Pods-SocketIO Chat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocketIO Chat.release.xcconfig"; path = "Pods/Target Support Files/Pods-SocketIO Chat/Pods-SocketIO Chat.release.xcconfig"; sourceTree = "<group>"; };
		36D45EA26BC25B0CE3CBBD04 /* Pods-SocketIO Chat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocketIO Chat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SocketIO Chat/Pods-SocketIO Chat.debug.xcconfig"; sourceTree = "<group>"; };
		91E1E9DA42774CBBFE6EA544 /* Pods_SocketIO_Chat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SocketIO_Chat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B813674B1F5158EF00289A5B /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		B813674F1F51598200289A5B /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		B823495D1F551D1D0038C32D /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		B823495F1F552AE90038C32D /* UserDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDataService.swift; sourceTree = "<group>"; };
		B82349611F567DF30038C32D /* AvatarPickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarPickerVC.swift; sourceTree = "<group>"; };
		B82349631F57C3E80038C32D /* AvatarsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarsViewModel.swift; sourceTree = "<group>"; };
		B833231A1F51E8690079E26B /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		B8354BCA1F5986C600948ADD /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		B8354BCB1F5986C600948ADD /* ProfileVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileVC.xib; sourceTree = "<group>"; };
		B83AEAB21F4FDF24003CDDD9 /* SocketIO Chat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SocketIO Chat.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B83AEAB51F4FDF24003CDDD9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B83AEABA1F4FDF24003CDDD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B83AEABC1F4FDF24003CDDD9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B83AEABF1F4FDF24003CDDD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B83AEAC11F4FDF24003CDDD9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B84CD1EE1F57C880001D517D /* AvatarCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarCell.swift; sourceTree = "<group>"; };
		B84CD1F01F580B6C001D517D /* CreateAccountViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountViewModel.swift; sourceTree = "<group>"; };
		B84CD1F21F58448E001D517D /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		B84CD1F41F585A1C001D517D /* ChannelViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelViewModel.swift; sourceTree = "<group>"; };
		B84D3F341F5C4AAE00E461B3 /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		B8624B871F5317CA00E8B5D6 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B8624B891F531D3800E8B5D6 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = LoginVC.swift; path = "SocketIO Chat/Controller/LoginVC.swift"; sourceTree = SOURCE_ROOT; };
		B8624B8B1F531EC900E8B5D6 /* CreateAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CreateAccountVC.swift; path = "SocketIO Chat/Controller/CreateAccountVC.swift"; sourceTree = SOURCE_ROOT; };
		B8624B8E1F53CCA700E8B5D6 /* AuthServiceClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthServiceClient.swift; sourceTree = "<group>"; };
		B8624B901F53CEE400E8B5D6 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		B86C896F1F5B5337007ACB6F /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		B8869A531F5ACDF000D1911A /* AddChannelVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddChannelVC.swift; sourceTree = "<group>"; };
		B8869A541F5ACDF000D1911A /* AddChannelVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddChannelVC.xib; sourceTree = "<group>"; };
		B8869A571F5AF80100D1911A /* Dynamic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dynamic.swift; sourceTree = "<group>"; };
		B8869A591F5B009E00D1911A /* SocketService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketService.swift; sourceTree = "<group>"; };
		B895C2FF1F5A8B9400DF8EE5 /* MessageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageService.swift; sourceTree = "<group>"; };
		B895C3011F5A8BBB00DF8EE5 /* MessageServiceClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageServiceClient.swift; sourceTree = "<group>"; };
		B895C3041F5A8C5600DF8EE5 /* Channel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		B895C3081F5AB05700DF8EE5 /* ChannelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelCell.swift; sourceTree = "<group>"; };
		B8A20BE71F5FB5B2008DB14E /* StringToCustomNSAttributedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringToCustomNSAttributedString.swift; sourceTree = "<group>"; };
		B8DD4AE11F5C3F6200923344 /* KeyboardBoundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardBoundView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B83AEAAF1F4FDF24003CDDD9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6272419462C6B49928FA858D /* Pods_SocketIO_Chat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58F013C76CA956AD2A98AA9D /* Pods */ = {
			isa = PBXGroup;
			children = (
				36D45EA26BC25B0CE3CBBD04 /* Pods-SocketIO Chat.debug.xcconfig */,
				1BE08134BDDE1168D86016CA /* Pods-SocketIO Chat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B8354BCE1F5986F700948ADD /* XIBs */ = {
			isa = PBXGroup;
			children = (
				B8869A541F5ACDF000D1911A /* AddChannelVC.xib */,
				B8354BCB1F5986C600948ADD /* ProfileVC.xib */,
			);
			path = XIBs;
			sourceTree = "<group>";
		};
		B83AEAA91F4FDF24003CDDD9 = {
			isa = PBXGroup;
			children = (
				B83AEAB41F4FDF24003CDDD9 /* SocketIO Chat */,
				B83AEAB31F4FDF24003CDDD9 /* Products */,
				58F013C76CA956AD2A98AA9D /* Pods */,
				D0EEC99381FC5CA829A5C41A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B83AEAB31F4FDF24003CDDD9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B83AEAB21F4FDF24003CDDD9 /* SocketIO Chat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B83AEAB41F4FDF24003CDDD9 /* SocketIO Chat */ = {
			isa = PBXGroup;
			children = (
				B8A20BE61F5FB57B008DB14E /* Extensions */,
				B8624B8D1F53CC9300E8B5D6 /* Services */,
				B8624B861F5317B700E8B5D6 /* Utilities */,
				B83AEAC91F51579A003CDDD9 /* View */,
				B83AEAC81F515794003CDDD9 /* ViewModel */,
				B895C3031F5A8C3D00DF8EE5 /* Model */,
				B83AEAC71F515788003CDDD9 /* Controller */,
				B83AEAB51F4FDF24003CDDD9 /* AppDelegate.swift */,
				B83AEABC1F4FDF24003CDDD9 /* Assets.xcassets */,
				B83AEACA1F5157A9003CDDD9 /* Supporting Files */,
			);
			path = "SocketIO Chat";
			sourceTree = "<group>";
		};
		B83AEAC71F515788003CDDD9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B8624B891F531D3800E8B5D6 /* LoginVC.swift */,
				B813674B1F5158EF00289A5B /* ChatVC.swift */,
				B8624B8B1F531EC900E8B5D6 /* CreateAccountVC.swift */,
				B82349611F567DF30038C32D /* AvatarPickerVC.swift */,
				B8354BCA1F5986C600948ADD /* ProfileVC.swift */,
				B8869A531F5ACDF000D1911A /* AddChannelVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B83AEAC81F515794003CDDD9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B82349631F57C3E80038C32D /* AvatarsViewModel.swift */,
				B84CD1F01F580B6C001D517D /* CreateAccountViewModel.swift */,
				B84CD1F41F585A1C001D517D /* ChannelViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B83AEAC91F51579A003CDDD9 /* View */ = {
			isa = PBXGroup;
			children = (
				B8354BCE1F5986F700948ADD /* XIBs */,
				B83AEAB91F4FDF24003CDDD9 /* Main.storyboard */,
				B83AEABE1F4FDF24003CDDD9 /* LaunchScreen.storyboard */,
				B813674F1F51598200289A5B /* MenuView.swift */,
				B833231A1F51E8690079E26B /* GradientView.swift */,
				B823495D1F551D1D0038C32D /* RoundedButton.swift */,
				B84CD1EE1F57C880001D517D /* AvatarCell.swift */,
				B84CD1F21F58448E001D517D /* CircleImage.swift */,
				B895C3081F5AB05700DF8EE5 /* ChannelCell.swift */,
				B84D3F341F5C4AAE00E461B3 /* MessageCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B83AEACA1F5157A9003CDDD9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B83AEAC11F4FDF24003CDDD9 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		B8624B861F5317B700E8B5D6 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				B8624B871F5317CA00E8B5D6 /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		B8624B8D1F53CC9300E8B5D6 /* Services */ = {
			isa = PBXGroup;
			children = (
				B8624B8E1F53CCA700E8B5D6 /* AuthServiceClient.swift */,
				B8624B901F53CEE400E8B5D6 /* AuthService.swift */,
				B823495F1F552AE90038C32D /* UserDataService.swift */,
				B895C2FF1F5A8B9400DF8EE5 /* MessageService.swift */,
				B895C3011F5A8BBB00DF8EE5 /* MessageServiceClient.swift */,
				B8869A591F5B009E00D1911A /* SocketService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B895C3031F5A8C3D00DF8EE5 /* Model */ = {
			isa = PBXGroup;
			children = (
				B895C3041F5A8C5600DF8EE5 /* Channel.swift */,
				B8869A571F5AF80100D1911A /* Dynamic.swift */,
				B86C896F1F5B5337007ACB6F /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B8A20BE61F5FB57B008DB14E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B8DD4AE11F5C3F6200923344 /* KeyboardBoundView.swift */,
				B8A20BE71F5FB5B2008DB14E /* StringToCustomNSAttributedString.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D0EEC99381FC5CA829A5C41A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				91E1E9DA42774CBBFE6EA544 /* Pods_SocketIO_Chat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B83AEAB11F4FDF24003CDDD9 /* SocketIO Chat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B83AEAC41F4FDF24003CDDD9 /* Build configuration list for PBXNativeTarget "SocketIO Chat" */;
			buildPhases = (
				160E81596048A77F9068AC27 /* [CP] Check Pods Manifest.lock */,
				B83AEAAE1F4FDF24003CDDD9 /* Sources */,
				B83AEAAF1F4FDF24003CDDD9 /* Frameworks */,
				B83AEAB01F4FDF24003CDDD9 /* Resources */,
				C2227C4A21344E3AE6A83638 /* [CP] Embed Pods Frameworks */,
				6B1389CDE569F88A38609577 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SocketIO Chat";
			productName = "SocketIO Chat";
			productReference = B83AEAB21F4FDF24003CDDD9 /* SocketIO Chat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B83AEAAA1F4FDF24003CDDD9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "iulian david";
				TargetAttributes = {
					B83AEAB11F4FDF24003CDDD9 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = B83AEAAD1F4FDF24003CDDD9 /* Build configuration list for PBXProject "SocketIO Chat" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B83AEAA91F4FDF24003CDDD9;
			productRefGroup = B83AEAB31F4FDF24003CDDD9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B83AEAB11F4FDF24003CDDD9 /* SocketIO Chat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B83AEAB01F4FDF24003CDDD9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8869A561F5ACDF000D1911A /* AddChannelVC.xib in Resources */,
				B8354BCD1F5986C600948ADD /* ProfileVC.xib in Resources */,
				B83AEAC01F4FDF24003CDDD9 /* LaunchScreen.storyboard in Resources */,
				B83AEABD1F4FDF24003CDDD9 /* Assets.xcassets in Resources */,
				B83AEABB1F4FDF24003CDDD9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		160E81596048A77F9068AC27 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6B1389CDE569F88A38609577 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocketIO Chat/Pods-SocketIO Chat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2227C4A21344E3AE6A83638 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocketIO Chat/Pods-SocketIO Chat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B83AEAAE1F4FDF24003CDDD9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B84CD1F51F585A1C001D517D /* ChannelViewModel.swift in Sources */,
				B8624B881F5317CA00E8B5D6 /* Constants.swift in Sources */,
				B895C3001F5A8B9400DF8EE5 /* MessageService.swift in Sources */,
				B895C3091F5AB05700DF8EE5 /* ChannelCell.swift in Sources */,
				B84CD1F31F58448E001D517D /* CircleImage.swift in Sources */,
				B8DD4AE21F5C3F6200923344 /* KeyboardBoundView.swift in Sources */,
				B8869A5A1F5B009E00D1911A /* SocketService.swift in Sources */,
				B84CD1F11F580B6C001D517D /* CreateAccountViewModel.swift in Sources */,
				B82349621F567DF30038C32D /* AvatarPickerVC.swift in Sources */,
				B84CD1EF1F57C880001D517D /* AvatarCell.swift in Sources */,
				B86C89701F5B5337007ACB6F /* Message.swift in Sources */,
				B8869A551F5ACDF000D1911A /* AddChannelVC.swift in Sources */,
				B895C3051F5A8C5600DF8EE5 /* Channel.swift in Sources */,
				B84D3F351F5C4AAE00E461B3 /* MessageCell.swift in Sources */,
				B823495E1F551D1D0038C32D /* RoundedButton.swift in Sources */,
				B813674C1F5158EF00289A5B /* ChatVC.swift in Sources */,
				B82349601F552AE90038C32D /* UserDataService.swift in Sources */,
				B8A20BE81F5FB5B2008DB14E /* StringToCustomNSAttributedString.swift in Sources */,
				B895C3021F5A8BBB00DF8EE5 /* MessageServiceClient.swift in Sources */,
				B8624B8A1F531D3800E8B5D6 /* LoginVC.swift in Sources */,
				B8624B911F53CEE400E8B5D6 /* AuthService.swift in Sources */,
				B81367501F51598200289A5B /* MenuView.swift in Sources */,
				B8354BCC1F5986C600948ADD /* ProfileVC.swift in Sources */,
				B8624B8C1F531EC900E8B5D6 /* CreateAccountVC.swift in Sources */,
				B83AEAB61F4FDF24003CDDD9 /* AppDelegate.swift in Sources */,
				B833231B1F51E8690079E26B /* GradientView.swift in Sources */,
				B8869A581F5AF80100D1911A /* Dynamic.swift in Sources */,
				B8624B8F1F53CCA700E8B5D6 /* AuthServiceClient.swift in Sources */,
				B82349641F57C3E80038C32D /* AvatarsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B83AEAB91F4FDF24003CDDD9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B83AEABA1F4FDF24003CDDD9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B83AEABE1F4FDF24003CDDD9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B83AEABF1F4FDF24003CDDD9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B83AEAC21F4FDF24003CDDD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B83AEAC31F4FDF24003CDDD9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B83AEAC51F4FDF24003CDDD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36D45EA26BC25B0CE3CBBD04 /* Pods-SocketIO Chat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = "$(SRCROOT)/SocketIO Chat/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.id.SocketIO-Chat";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B83AEAC61F4FDF24003CDDD9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BE08134BDDE1168D86016CA /* Pods-SocketIO Chat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = "$(SRCROOT)/SocketIO Chat/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.id.SocketIO-Chat";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B83AEAAD1F4FDF24003CDDD9 /* Build configuration list for PBXProject "SocketIO Chat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B83AEAC21F4FDF24003CDDD9 /* Debug */,
				B83AEAC31F4FDF24003CDDD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B83AEAC41F4FDF24003CDDD9 /* Build configuration list for PBXNativeTarget "SocketIO Chat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B83AEAC51F4FDF24003CDDD9 /* Debug */,
				B83AEAC61F4FDF24003CDDD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B83AEAAA1F4FDF24003CDDD9 /* Project object */;
}
